apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt deps.apt.bkCompiler

    compile project(':fg:fe')
    compile deps.other.firebase
    compile deps.other.reflections
    compile deps.other.location

    testCompile deps.test.robolectric
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      