apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    buildTypes {
        debug {
            applicationIdSuffix '.development'
        }
        exo.initWith(debug)
        exo {
            applicationIdSuffix '.exo'
        }
    }

    defaultConfig {
        applicationId 'com.studio'
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
dependencies {
    releaseCompile project(':fg:fb')
    debugCompile project(':fg:fd')

    exoCompile project(':fg:fd')
    exoCompile deps.other.leanback
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      