apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt deps.apt.bkCompiler
    apt deps.apt.daggerCompiler
    compile deps.other.retrofit
    compile project(':e')
    compile project(':m')
    compile project(':fg:fe')

    testCompile deps.test.robolectric
    testCompile project(':e')
    testCompile project(':m')
    testCompile project(':fg:fe')
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      