# perf-android-large

./: .gitignore  README.md  buckw  build.gradle  copy-sources.groovy  dependencies.gradle  gradle.properties
a/: build.gradle
a/src/main/: AndroidManifest.xml
a/src/main/res/layout/: create_blog_fragment.xml  media_picker_fragment.xml  new_account_user_fragment_screen.xml  plan_post_purchase_fragment.xml  signin_fragment.xml
a/src/main/res/xml/: app_settings.xml
aj/ag/: build.gradle
aj/ag/src/androidTest/: readme.md
aj/ag/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
aj/ag/src/androidTest/monkeys/: README.md
aj/ag/src/main/: AndroidManifest.xml
aj/ah/: build.gradle
aj/ah/src/androidTest/: readme.md
aj/ah/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
aj/ah/src/androidTest/monkeys/: README.md
aj/ah/src/main/: AndroidManifest.xml
aj/ai/: build.gradle
aj/ai/src/androidTest/: readme.md
aj/ai/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
aj/ai/src/androidTest/monkeys/: README.md
aj/ai/src/main/: AndroidManifest.xml
b/: build.gradle
b/src/androidTest/: readme.md
b/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
b/src/androidTest/java/org.wp.b/: DefaultMocksInstrumentationTestCase.java  FactoryUtils.java  PostUploadServiceTest.java  TestUtils.java  UserAgentTest.java
b/src/androidTest/monkeys/: README.md
b/src/main/: AndroidManifest.xml
b/src/main/java/org.wp.b/: Constants.java  GCMMessageService.java  GCMRegistrationIntentService.java  InstanceIDService.java  JavaScriptException.java  WordPress.java  WordPressDB.java
b/src/main/java/org.xmlrpc.b/: ApiHelper.java  LoggedInputStream.java  NullOutputStream.java  TrustUserSSLCertsSocketFactory.java  XMLRPCCallback.java  XMLRPCClient.java  XMLRPCClientInterface.java  XMLRPCException.java  XMLRPCFactory.java  XMLRPCFactoryAbstract.java  XMLRPCFactoryDefault.java  XMLRPCFault.java  XMLRPCSerializer.java  XMLRPCUtils.java
b/src/main/res/layout/: about_activity.xml  blog_preferences.xml  categories_row.xml  comment_action_footer.xml  comment_activity.xml  comment_detail_fragment.xml  comment_edit_activity.xml  comment_list_fragment.xml  comment_listitem.xml  create_blog_fragment.xml  detail_list_preference_title.xml  edit_post_settings_fragment.xml  filter_spinner_item.xml  filtered_list_component.xml  help_activity_with_helpshift.xml  learn_more_pref.xml  list_editor.xml  logviewer_listitem.xml  magic_link_request_fragment.xml  magic_link_sent_fragment.xml  main_activity.xml  me_fragment.xml  media_browser_activity.xml  media_edit_fragment.xml  media_gallery_activity.xml  media_gallery_item.xml  media_gallery_settings_fragment.xml  media_grid_fragment.xml  media_grid_image_network.xml  media_grid_item.xml  media_grid_progress.xml  media_listitem_details.xml  media_picker_activity.xml  media_picker_fragment.xml  my_profile_dialog.xml  my_profile_fragment.xml  my_site_fragment.xml  new_account_activity.xml  new_account_user_fragment_screen.xml  new_blog_activity.xml  (+95 more)
b/src/main/res/layout-sw600dp/: media_gallery_activity.xml  theme_details_fragment.xml  theme_grid_cardview_header.xml
b/src/main/res/layout-sw600dp-port/: theme_details_fragment.xml
b/src/main/res/layout-sw720dp/: stats_activity.xml  stats_insights_all_time_item.xml  theme_details_fragment.xml
b/src/main/res/menu/: theme_web.xml
b/src/main/res/xml/: account_settings.xml  (+4 more)
c/: build.gradle
c/src/androidTest/: readme.md
c/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
c/src/androidTest/monkeys/: README.md
c/src/main/: AndroidManifest.xml
di/db/: build.gradle
di/db/src/androidTest/: readme.md
di/db/src/main/: AndroidManifest.xml
di/dh/: build.gradle
di/dh/src/androidTest/: readme.md
di/dh/src/main/: AndroidManifest.xml
ee/eg/: build.gradle
ee/eg/src/androidTest/: readme.md
ee/eg/src/main/: AndroidManifest.xml
ej/ei/: build.gradle
ej/ei/src/androidTest/: readme.md
ej/ei/src/main/: AndroidManifest.xml
fg/fa/: build.gradle
fg/fa/src/androidTest/: readme.md
fg/fa/src/main/: AndroidManifest.xml
fg/fb/: build.gradle
fg/fb/src/androidTest/: readme.md
fg/fb/src/main/: AndroidManifest.xml
fg/fd/: build.gradle
fg/fd/src/androidTest/: readme.md
fg/fd/src/main/: AndroidManifest.xml
g/: build.gradle
g/src/androidTest/: readme.md
g/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
g/src/androidTest/monkeys/: README.md
g/src/main/: AndroidManifest.xml
j/: build.gradle
j/src/androidTest/: readme.md
j/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
j/src/androidTest/monkeys/: README.md
j/src/main/: AndroidManifest.xml
m/: build.gradle
m/src/androidTest/: readme.md
m/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
m/src/androidTest/monkeys/: README.md
m/src/main/: AndroidManifest.xml
o/: build.gradle
o/src/androidTest/: readme.md
o/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
o/src/androidTest/monkeys/: README.md
o/src/main/: AndroidManifest.xml
q/: build.gradle
q/src/androidTest/: readme.md
q/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
q/src/androidTest/monkeys/: README.md
q/src/main/: AndroidManifest.xml
s/: build.gradle
s/src/androidTest/: readme.md
s/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
s/src/androidTest/monkeys/: README.md
s/src/main/: AndroidManifest.xml
x/: build.gradle
x/src/androidTest/: readme.md
x/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
x/src/androidTest/monkeys/: README.md
x/src/main/: AndroidManifest.xml
za/: build.gradle
za/src/androidTest/: readme.md
za/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
za/src/androidTest/monkeys/: README.md
za/src/main/: AndroidManifest.xml
ze/: build.gradle
ze/src/androidTest/: readme.md
ze/src/androidTest/assets/: default-metaWeblog.getRecentPosts.xml
ze/src/androidTest/monkeys/: README.md
ze/src/main/: AndroidManifest.xml
(+30886 files in other folders)
