apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
}

dependencies {
    apt project(':di:de')
    apt project(':di:dc')
    apt deps.apt.bkCompiler
    apt deps.apt.daggerCompiler

    compile project(':fg:fe')
    compile project(':ze')
    compile project(':v');
    compile deps.support.design
    compile deps.support.multidex
    compile deps.other.rest
    compile deps.other.greenrobot
    compile deps.other.commonslang
    compile deps.other.gcm
    compile deps.external.gson

    testCompile deps.test.robolectric
    testCompile project(':aj:ab')
    testCompile project(':di:dg')
}

android {
    useLibrary 'org.apache.http.legacy'
}