apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt deps.apt.daggerCompiler

    compile project(':d')
    compile project(':e')
    compile project(':j')
    compile project(':s')
    compile project(':ze')

    compile project(':m')
    compile project(':s')
    compile project(':ze')
    compile deps.external.dagger

    provided deps.apt.javax
    provided deps.external.autovalue

    testCompile project(':aj:ab')
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      