apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    androidTestApt deps.apt.daggerCompiler
    apt deps.apt.daggerCompiler

    compile deps.support.annotations
    compile deps.other.butterknife
    compile deps.other.retrofit
    compile deps.other.burst
    compile deps.other.espresso
    compile deps.other.reflections

    compile project(':fg:fd')
    compile project(path: ':fg:fe')

    testCompile deps.support.annotations
    testCompile deps.other.reflections
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      