apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile project(':aj:ac')
    compile project(':s')
    compile project(':aj:ah')

    apt deps.apt.bkCompiler

    compile deps.apt.javaxInject
    compile deps.support.annotations
    compile deps.other.retrofit
    compile deps.other.socket
    compile deps.other.support
    compile deps.other.firebase
    compile deps.other.aws
    testCompile deps.test.robolectric
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      