apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile project(':di:df')
    compile project(':u')

    compile deps.other.recyclerview
    compile deps.external.rxrelay
    compile deps.external.rxbinding
    compile deps.external.rxlifecycle
    compile deps.external.rxandroid
    compile deps.external.rxjava
    compile deps.apt.javaxInject
    compile deps.support.annotations

    testCompile deps.external.rxlifecycle
    testCompile project(':di:dg')
    testCompile project(':aj:ab')
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      