apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile project(':n')

    compile deps.other.javautil
    compile deps.support.appCompat
    compile deps.support.design
    compile deps.support.annotations
    compile deps.other.reflections
    compile deps.other.facebook
    compile deps.other.materialDesign
    compile deps.external.calligraphy
    compile deps.external.picasso

    testCompile deps.test.robolectric
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      