apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt deps.apt.daggerCompiler
    apt project(':di:de')

    compile project(':e')
    compile project(':j')
    compile project(':n')
    compile project(':aj:ag')
    compile project(':fg:fe')
    compile project(':di:dh')
    compile project(':ze')
    compile deps.external.dagger
    compile deps.external.rxandroid
    compile deps.external.timber
    compile deps.other.support
    compile deps.other.utils

    testCompile deps.test.robolectric
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      