apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt project(':di:de')
    apt project(':di:dc')
    apt deps.apt.bkCompiler
    apt deps.apt.daggerCompiler

    compile project(':c')
    compile project(':e')
    compile project(':fg:fe')
    compile project(':ze')
    compile project(':v')
    compile project(':di:df')
    compile deps.support.design

    testCompile deps.test.robolectric
    testCompile project(':e')
    testCompile project(':fg:fe')
    testCompile project(':ze')
    testCompile project(':aj:ab')
    testCompile project(':di:dg')
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      