apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    apt deps.apt.bkCompiler
    apt deps.apt.daggerCompiler
    apt project(':di:de')
    apt project(':di:dc')
    compile project(':n')
    compile project(':o')
    compile project(':aj:ag')
    compile project(':fg:fe')
    compile project(':v');
    compile project(':u')
    compile project(':di:dh')
    compile deps.support.multidex
    compile deps.external.gson
    compile deps.other.facebook
    compile deps.other.materialDesign
    provided deps.apt.javax
    testCompile project(':aj:ab')
    testCompile project(':fg:fa')
    testCompile project(':di:dg')
    testCompile deps.test.robolectric
}

   repositories {
       maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
   }

   dependencies {
       compile deps.support.cardView
       compile deps.support.design
       compile deps.support.multidex
       compile deps.other.rest
       compile deps.other.greenrobot
       compile deps.other.commonslang
       compile deps.other.gcm
       compile deps.external.gson
   }

   android {
       useLibrary 'org.apache.http.legacy'
   }
      